<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="119.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AddNewListManagerController">
   <children>
      <TextField fx:id="newItemNameInput" layoutX="109.0" layoutY="13.0" prefHeight="25.0" prefWidth="226.0" />
      <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Item Name:" wrappingWidth="94.13671875" />
      <Button layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#addList" prefHeight="25.0" prefWidth="153.0" text="Add Item" />
      <Button layoutX="181.0" layoutY="80.0" mnemonicParsing="false" onAction="#cancelAddList" prefHeight="25.0" prefWidth="153.0" text="Cancel" />
      <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date:" wrappingWidth="94.13671875" />
      <DatePicker fx:id="newItemDueDateInput" layoutX="109.0" layoutY="47.0" prefHeight="25.0" prefWidth="226.0" />
   </children>
</AnchorPane>
